<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{3a0a4061-acf5-49d9-9717-eb41f377eaae}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    request         : UDINT := 0;
    ack             : UDINT := 0;
    
    block           : FB_MyBlock;
    
    result          : LREAL;
    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ack <> request THEN
    ack := request;
END_IF

result := RegularFunction(input := 3.14, other_arg := 7);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>