/*
Parse the StructuredText declaration specifically.

In practice all segments are in different XML leaves, but the syntax would allow for combinations. We pretend everything
could be in a big file.

Note: `FUNCTION*` does not have a closing call for some reason!

There are a lot of `comments*=CommentAny`. This will offer a list of comments, the relevant docblocks need to be
extracted later. There seems no better way to do this in TextX.
Comment captures should be move down (= more basic elements) as much as possible to limit their usage.
*/
Declaration:
    types*=TypeDef
    properties*=Property
    functions*=Function
    CommentAny*
;

/*
---------------------------------------------------
*/
/*
One instance of an ENUM or STRUCTURE
*/
TypeDef:
    comments*=CommentAny
    'TYPE'
    name=ID
    ('EXTENDS' extends=Fqn)?
    ':'
    (type=TypeStruct | type=TypeEnum)
    'END_TYPE'
;

TypeStruct:
    'STRUCT'
    properties*=Variable
    'END_STRUCT'
;

TypeEnum:
    '('
    values*=EnumOption[',']
    ')' base_type=Fqn? ';'
;

EnumOption:
    name=ID
    (':=' number=INT)?
;

/*
---------------------------------------------------
*/
/*
One instance of a FUNCTION, FUNCTION_BLOCK, METHOD, ...
*/
Function:
    comments*=CommentAny
    function_type=FunctionType
    (abstract?='ABSTRACT')
    (final?='FINAL')
    (visibility=Visibility)?
    name=ID
    ('EXTENDS' extends=Fqn)?
    ('IMPLEMENTS' implements=Fqn)?
    (':' return=Fqn)?
    lists*=VariableList
;

FunctionType:
    'FUNCTION_BLOCK' | 'FUNCTION' | 'METHOD' | 'PROGRAM'
;

Visibility:
    'PUBLIC' | 'PRIVATE' | 'PROTECTED' | 'INTERNAL'
;

/*
---------------------------------------------------
*/

Property:
    'PROPERTY'
    (visibility=Visibility)?
    name=ID
    ':'
    type=VariableType
;

/*
---------------------------------------------------
*/
/*
Variable declarations. There are many different notations, so this is tricky.
*/

VariableList:
    CommentAny*
    name=VariableListType
    (constant?='CONSTANT')?
    variables*=Variable
    CommentAny*
    // Catch trailing comments here, not at the end of `Variable`
    'END_VAR'
;

VariableListType:
    /VAR_\w+/ | 'VAR'
;

/*
Single variable declaration
*/
Variable:
    CommentAny*
    name=ID
    (address=Address)?
    ':'
    type=VariableType
    (arglist=ArgList)?
    (':=' value=AssignmentValue)?
    ';'
    comment=CommentLine?
;

VariableType:
    (array=VariableTypeArray)?
    name=Fqn
;

VariableTypeArray:
    'ARRAY'- '[' start=Value '.' '.' end=Value ']' 'OF'-
;

AssignmentValue:
    ArgList | Value
;

ArgList:
    ('(' fields*=Arg[','] ')') | ('[' fields*=Arg[','] ']')
    // Match both `(..)` and `[...]` but brackets must match!
;

Arg:
    (name=ID ':=')? value=Value
;

Address:
    'AT' '%' /[A-Z%\.\*]/+
;

/*
Any variable name basically (do not skip whitespace because we don't want to match "first. second")
*/
Fqn[noskipws]:
    /\s/*-
    ID('.'ID)*
    /\s/*-
;

/*
Single value, either a literal (69, 420.0, 'text') or another variable ("idx", "X.Y")
*/
Value:
    STRING | NUMBER | Fqn
;

/*
---------------------------------------------------
*/

/*
The `Comment` clause is reserved, which removes comments but then we cannot process them.

We also put `Attribute` in the comment pile, because it can be placed just about everywhere

A named field is added for comments so we can easily distinguish between comment lines and blocks.
*/

CommentAny:
    CommentLine | CommentBlock | Attribute
;

CommentLine:
    '//'- text=/.*$/
;

CommentBlock[noskipws]:
    /\s*/- text=/\(\*(.|\n)*?\*\)/ /\s*/-
    // Use the non-greedy repetition `*?`
;

Attribute:
    '{'
    field=ID
    name=STRING
    (':=' value=STRING)?
    '}'
;

//Comment:
//    CommentAny
//;
